# commonlibrary

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/liliang/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/liliang/mylibrary/: ApiService.java  MyApplication.java
mylibrary/src/main/java/com/liliang/mylibrary/base/presenters/: IBasePresenter.java
mylibrary/src/main/java/com/liliang/mylibrary/base/presenters/base/: BasePresenter.java
mylibrary/src/main/java/com/liliang/mylibrary/base/ui/: IBaseView.java
mylibrary/src/main/java/com/liliang/mylibrary/base/ui/base/: BaseActivity.java  BaseFragment.java
mylibrary/src/main/java/com/liliang/mylibrary/dialog/: ConfirmDialog.java
mylibrary/src/main/java/com/liliang/mylibrary/inter/: OnNegativeClickedListener.java  OnPostiveClickedListener.java
mylibrary/src/main/java/com/liliang/mylibrary/network/: RetrofitCheckVersionUtil.java  RetrofitUtil.java
mylibrary/src/main/java/com/liliang/mylibrary/utils/: ResourceUtils.java
mylibrary/src/main/java/com/liliang/mylibrary/view/: RTextView.java
mylibrary/src/main/res/layout/: dialog_confirm.xml
mylibrary/src/main/res/values/: attr.xml  colors.xml  styles.xml
mylibrary/src/test/java/com/liliang/mylibrary/: ExampleUnitTest.java
