<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_36_solid_e6ffffff">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            tools:text="确认标题确认标题确认标题确认标题确认标题" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#424242"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="恭喜您完成注册" />

        <View
            android:id="@+id/line_horizontal"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#e0e0e0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/theme"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_negative"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_horizontal"
            tools:text="确定" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toBottomOf="@+id/tv_negative"
            app:layout_constraintStart_toEndOf="@+id/tv_positive"
            app:layout_constraintTop_toTopOf="@+id/tv_negative" />
        />

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#424242"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_positive"
            app:layout_constraintTop_toBottomOf="@+id/line_horizontal"
            tools:text="取消" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>