apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "http", "\"https://www.nteport.com/dzka_wmsapi/api/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //rxjava and retrofit and okhttp3
    api 'io.reactivex.rxjava2:rxjava:2.1.8'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api "com.squareup.okhttp3:okhttp:3.8.0"
    api "com.squareup.okhttp3:logging-interceptor:3.8.0"
    //recycle adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    // AndroidUtilCode
    api 'com.blankj:utilcode:1.29.0'
    //permissions
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // 自动更新
    api 'com.allenliu.versionchecklib:library:2.1.9'
    // 屏幕适配
    api 'me.jessyan:autosize:1.2.1'

}